name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: pip install --user codespell ruff
      - run: ruff --format=github --line-length=388 --target-version=py37
                  --ignore=E401,E402,E701,E702,E722,E741,F401,F811,F821,F841 .
      - run: codespell --ignore-words-list="anull,trough" --skip="./.*"
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x
      - run: pip install --upgrade pip setuptools wheel
      - run: pip install black mypy pytest safety
      - run: black --check . || true
      - run: pip install --editable .
      - run: pip install aiohttp mock warcio
      - run: mkdir --parents --verbose .mypy_cache
      - run: mypy --ignore-missing-imports --install-types --non-interactive . || true
      - run: pytest
      - run: safety check
